 _        ______   _          _________ _______ 
( (    /|(  ___ \ | \    /\   \__   __/(  ___  )
|  \  ( || (   ) )|  \  / /      ) (   | (   ) |
|   \ | || (__/ / |  (_/ /       | |   | |   | |
| (\ \) ||  __ (  |   _ (        | |   | |   | |
| | \   || (  \ \ |  ( \ \       | |   | |   | |
| )  \  || )___) )|  /  \ \ _ ___) (___| (___) |
|/    )_)|/ \___/ |_/    \/(_)\_______/(_______)
                                                
--------------------------------------------------
- Developed by Mistik
- Contributed by Kyverr, BielSAA, Stas.
--------------------------------------------------
CHANGELOG:
--------------------------------------------------
2016 - 03 - 25
Added account login system
More game modes added
Skin selector added
Coin system added

2015 - 12 - 2
Fixed bug where Mother Cells in experimental were invisible
Added Experimental
Added Gamemode switcher
Upgraded to linux vps with no lag!

2015 - 11 - 16
New Dark Theme
New blocker.png
New nbk.io logo
New login screen
Added "8" skin

2015 - 11 - 8
Material Design
Added some <hr> for looks
Facebook SDK added

2015 - 10- 28
Redesigned Chat
Added X and Y pos box
Moved score to bottom right

2015 - 9 - 10
Fixed spam in chat box
Added name saving

2015 - 8 - 13
Added a chat box
Fixed some minor bugs
Fixed connection issue

--------------------------------------------------
Copyright (c) VexxusArts