﻿<!DOCTYPE html>
<html>

<!-- Mirrored from nbk.io/ by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 10 Aug 2016 06:20:13 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>NBK.io - Better than Agar.io</title>
	<meta charset="utf-8" />
    <meta name="description" content="NBK.io, the hit game where you eat cells smaller than you and don't get eaten by the bigger ones, as an MMO, dominate the ranks and become #1 today!">
    <meta name="keywords" content="elites.io,elite,elites,io,elitesio,agar,agario,agar.io,slither,slither.io,elites.io,elite.io,cell,cells,virus,bacteria,blob,game,games,web game,html5,fun,flash,javascript,mobile,app,android,ios,game,play,store,nbk,nbkio,nbkio.com,nbk.io">

	<link href="https://fonts.googleapis.com/css?family=Ubuntu:400,300,300italic,400italic,500,500italic,700,700italic" rel="stylesheet" type="text/css">
	
	<link rel="icon" href="favicon.png">
	
	<link rel="stylesheet" href="css/glyphicons-social.css">
	<link rel="stylesheet" href="css/animate.css">
	<link rel="stylesheet" href="css/bootstrap3.3.5.min.css">
	<link rel="stylesheet" href="agarplus_v2f700.css?v=1.0.1">
	<script type="text/javascript" src="js/jquery-1.11.3.min.js"></script>
	<script type="text/javascript" src="js/bootstrap3.3.5.min.js"></script>
	<script type="text/javascript" src="js/socket.io-1.3.5.js"></script>
    <script src="../cloud.nodehost.ca/js/livedata0684.js?code=89jqj9ba7o5cqoauzpgy567nheqikp"></script>
	<!--<link rel="stylesheet" href="https://cdn.socket.io/socket.io-1.3.5.js" />-->
	<script type="text/javascript" src="agarplus_v2m6a.js"></script>
	<script type="text/javascript">
		window.onload = function() {
			//mousesupport_pre_initialize();
			//initialize_game_client_core();
			//initialize_mousesupport();
			initialize_game_client();
			$("#gamemode option:not([disabled])").first().attr("selected", "selected");
			$("#gamemode option:not([disabled])").first().trigger('click');

			//connectTo('localhost:1500');	//debug
		}
	</script>
</head>
<body>

	<div id="overlays">
		<div id="helloContainer" data-logged-in="0" data-has-account-data="0" data-party-state="0" data-results-state="0" data-gamemode="" style="transform: translate(-50%, -50%) scale(0.685195908125844)">
			<div class="side-container left-side" >
				<div class="agario-panel agario-side-panel agarioProfilePanel level" style="display: block !important;min-height: 150px;background-color: transparent !important;width: 330px;">
					<div style="width: 300px; height: 250px;background-color: white;">
						<script async src="../pagead2.googlesyndication.com/pagead/js/f.txt"></script>
						<!-- NBK.io Ad one -->
						<ins class="adsbygoogle"
							 style="display:inline-block;width:300px;height:250px"
							 data-ad-client="ca-pub-8083432840686229"
							 data-ad-slot="3458190999"></ins>
						<script>
						(adsbygoogle = window.adsbygoogle || []).push({});
						</script>
					</div>
									</div>
			</div>
			<div id="mainPanel" class="agario-panel" style="display: inline-block !important">
				<div style="width: 100%;" >
				<h1>NBK.io</h1>
				</div>
				<form role="form">
					<ul class="nav nav-tabs" role="tablist">
						<li role="presentation" class="active">
							<a href="#home" aria-controls="home" role="tab" data-toggle="tab">Home</a>
						</li>
						<li role="presentation">
							<a href="#settings" aria-controls="settings" role="tab" data-toggle="tab">Settings</a>
						</li>
						<li role="presentation">
							<a href="#theming" aria-controls="theming" role="tab" data-toggle="tab">Themes</a>
						</li>
						<li role="presentation">
							<a href="#hotkeys" aria-controls="hotkeys" data-toggle="modal" data-target="#hotkeys_setting">Keybinds</a>
						</li>
                        <!--
						<li role="presentation">
							<a href="#extra_config" aria-controls="ectra_config" role="tab" data-toggle="tab" >Config</a> -->
						</li>

					</ul>
					<div class="tab-content">
						<div role="tabpanel" class="tab-pane fade in active" id="home">
<div id="teamNameContainer" class="input-group">
<input type="text" id="team_name" class="form-control" placeholder="Team" maxlength="10">
</div>
<div id="nickContainer">
<input id="nick" type="text" class="form-control" placeholder="Nick" maxlength="15" autofocus="">
</div>
							<input type="text" id="skin_url" class="form-control" placeholder="Skin URL">
							<!--<select id="gamemode" class="form-control" onchange="setGameMode($(this).val())" required=""><option selected="selected" value="" data-itr="gamemode_ffa">FFA</option><option value=":teams" data-itr="gamemode_teams">Teams</option><option value=":experimental" data-itr="gamemode_experimental">Experimental</option><option value=":party" data-itr="party">Party</option></select>
							<div id="locationKnown">
								<select id="region" class="form-control" onchange="setRegion($('#region').val())" required=""><option selected="selected" disabled="disabled" value="" data-itr="region_select">-- Select a Region --</option><option value="US-Atlanta" data-itr="region_north_america">North America</option><option value="BR-Brazil" data-itr="region_south_america">South America</option><option value="EU-London" data-itr="region_europe">Europe</option><option value="RU-Russia" data-itr="region_russia">Russia</option><option value="TK-Turkey" data-itr="region_turkey">Turkey</option><option value="JP-Tokyo" data-itr="region_east_asia">East Asia</option><option value="CN-China" data-itr="region_china">China</option><option value="SG-Singapore" data-itr="region_oceania">Oceania</option></select>
							</div>
							<div id="locationUnknown"></div>-->

							<button type="submit" onclick="setNickA(); return false" class="btn btn-play btn-primary btn-needs-server" data-itr="play">Play</button>

							<button type="submit" onclick="setNickA(); return false" class="btn btn-play-guest btn-success btn-needs-server" data-itr="play_as_guest">Play</button>

							<!--<button onclick="return facebookLogin(),!1" class="btn btn-login btn-primary" data-original-title="" title=""><span data-itr="login_and_play">Login</span></button>-->

							<button onclick="return spectate(),!1" class="btn btn-warning btn-spectate btn-needs-server" data-itr="spectate">Spectate</button>

							<!--<button onclick="return logout(),!1" class="btn btn-danger btn-logout" data-itr="logout">Logout</button>-->
							<!--<center>
								<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
								<ins class="adsbygoogle" style="display:inline-block;width:300px;margin-bottom:10px" data-ad-client="ca-pub-2950000314973549" data-ad-slot="2383142315" data-ad-format="rectangle"></ins>
								<script>(adsbygoogle = window.adsbygoogle || []).push({})</script>
							</center>-->
                            <a href="https://www.youtube.com/watch?v=NSTbuoJLrmk" class="btn btn-info" role="button">NBK CLAN IS RECRUITING!</a>
							<div style="width:100%;height: 180px;background-color: gray;margin-top: 10px;">
								<!-- NBK.io ad two -->
								<ins class="adsbygoogle"
									 style="display:inline-block;width:300px;height:180px"
									 data-ad-client="ca-pub-8083432840686229"
									 data-ad-slot="4934924193"></ins>
								<script>
								(adsbygoogle = window.adsbygoogle || []).push({});
								</script>
							</div>
						</div>
						<div role="tabpanel" class="tab-pane fade" id="settings">
							<div class="zoomSpeed"></div>
							<div class="container">
								<div class="settingsRow">
									<div class="col-xs-6 firstSettings"></div>
									<div class="col-xs-6 secondSettings"></div>
								</div>
							</div>
						</div>
						<div role="tabpanel" class="tab-pane fade" id="theming">
							<div class="form-group">
								<label>Background</label>
								<input type="text" id="backgroundColor" class="minicolors form-control">
							</div>
							<div class="form-group">
								<label>Border</label>
								<input type="text" id="borderColor" class="minicolors form-control">
							</div>
							<div class="form-group" id="pelletColorGroup">
								<label>Pellet</label>
								<input type="text" id="pelletColor" class="minicolors form-control">
							</div>
						</div>
						<div role="tabpanel" class="tab-pane fade" id="hotkeys">...</div>

						<div role="tabpanel" class="tab-pane fade" id="extra_config">
							<div class="container">
								<div class="settingsRow">
									<div class="col-xs-6 extraSettings"></div>
								</div>
							</div>
						</div>
					</div>
				</form>
			</div>

			<div class="side-container">
				<div class="agario-panel agario-side-panel">
					<div class="form-group" style="margin-bottom:10px;">
						<center>
							<span style="font-size: 18px;">Server Select</span>
							<select id="gamemode" size=17 class="form-control" style="margin-top: 1px; width: 100%; border-radius: 4px;font-family: inherit; padding:3px;">
								<option disabled>Free For All</option><br clear="both"/><option value="0" onclick='connectTo("103.200.20.71:1501");'  ">FFA #1</option>						</select>
						</center>
					</div>
				</div>
				
				<!--<div class="agario-panel agario-side-panel" style="min-height: 150px">
					<div id="game_info">
						<p id="ip_info"></p>
						<p id="player_count"></p>
						<!--<p id="region_info"></p>
						<p id="gamemode_info"></p>
						<p id="lb_info"></p>
						<!--<button id="btn_copy_gameinfo" class="btn btn-success" type="button">Copy</button>
					</div>
				</div>-->
			</div>
		</div>
		<footer id="dmca" class="dmcaBox right">
			<center>
			<a href="privacy.txt" class="text">Privacy Policy</a>
			|
			<a href="terms.txt" class="text">Terms of Service</a>
			|
			<a href="changelog.txt" class="text">Changelog</a>
			</center>
		</footer>
	</div>
	<!--<script>!function(e, n, t, o, a, c, s) { e.GoogleAnalyticsObject = a, e[a] = e[a] || function() { (e[a].q = e[a].q || []).push(arguments) }, e[a].l = 1 * new Date, c = n.createElement(t), s = n.getElementsByTagName(t)[0], c.async = 1, c.src = o, s.parentNode.insertBefore(c, s) }(window, document, "script", "//www.google-analytics.com/analytics.js", "ga"), ga("create", "UA-69931226-1", "auto"), ga("send", "pageview")</script>-->

</body>

<!-- Mirrored from nbk.io/ by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 10 Aug 2016 06:20:20 GMT -->
</html>
